# intellij-jsonnet

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
resources/com/jsonnetplugin/: Jsonnet.flex
src/com/jsonnetplugin/: JsonnetFileTypeFactory.java
