
buildNumber=SNAPSHOT

ideaBranch=182
ideaVersion=182.2574.2
javaVersion=1.8

sources=true
customSinceBuild=
localIdePath=

publishUsername=user
publishPassword=password
publishChannel=

psiViewerVersions={"183":"183.2153", "182": "182.2371.2", "181": "2018.1.2", "181":"2018.1"}

